{
	"folders": [
		{
			"path": "../../crf"
		},
		{
			"path": "../../vvkiprod"
		},
		{
			"path": "../../register"
		},
		{
			"path": "../../yoga-challenge/my-app"
		},
		{
			"path": "../../my-project"
		},
		{
			"path": ".."
		},
		{
			"path": "../../yoga-challenge"
		}
	]
}